<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
  *{
        margin: 0;
        padding: 0%;
    box-sizing: 0;    }
  
    body{
        background-image: url(img/fundo03.png);
        background-position: center;
        background-size: cover;
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        

    }
    .container {
            max-width: 800px;
            margin: auto;}

    .back-to-home {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ff0000;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #ff0000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
    .back-to-home:hover {
            background-color: #000;
            color: #ff0000;
        }
        h1{
    color: red;
    text-align: center;
 
}
 
p{ color: red;
   background-color: black;
   font-size: large;
  
}
div{text-align: center;}
legend{
     color: red;
     font-size: large;}
 
img{
border: 30px solid;
font-size: 30px;
background-color: crimson
;
border-color:red;
border-style: outset;}
 #iconup{
 text-decoration: none;
 color: red;
background-color: black;
  font-size: 50px; 

 }
h2{
    color: red;
    text-align: center;
}
</style>
<body><a class="back-to-home" href="princ.html">Voltar para a Página Inicial</a><h1>Jogos Turn Based RPG</h1>
    <p class="borderpara">
        Os jogos de RPG baseados em turnos são um subgênero de jogos de RPG (Role-Playing Games) em que os jogadores e os inimigos se revezam para realizar ações durante o combate, em vez de agir em tempo real. Nesses jogos, cada personagem tem um turno durante o qual pode executar uma variedade de ações, como atacar, usar habilidades especiais, lançar magias ou usar itens.
        <br><br>
        Normalmente, o combate é estruturado em rodadas, durante as quais os personagens e inimigos têm a chance de agir. Os jogadores geralmente podem planejar suas estratégias com calma, avaliando as opções disponíveis e considerando os movimentos dos oponentes. Isso adiciona uma camada de profundidade tática ao jogo, pois os jogadores devem considerar não apenas as habilidades de seus personagens, mas também a posição e os ataques dos inimigos.
        <br><br>
        Os RPGs baseados em turnos geralmente apresentam sistemas de progressão de personagens, nos quais os jogadores podem melhorar as habilidades e atributos de seus personagens ao longo do tempo, à medida que avançam na história do jogo. Além do combate, esses jogos também podem incluir elementos de exploração, resolução de quebra-cabeças, interação com NPCs (personagens não jogáveis) e desenvolvimento da história.
        <br><br>
        Alguns exemplos famosos de jogos de RPG baseados em turnos incluem a série Final Fantasy, Dragon Quest, Chrono Trigger, Divinity: Original Sin, Persona e muitos outros. Esses jogos são apreciados por sua narrativa envolvente, mecânicas de combate estratégicas e mundos ricos e detalhados.
    </p>
    
        <div> <img src="img/m_falloutw2008-09-2513-31-21-48.jpg" alt="fallout"><legend>Fallout RPG clássico com visão isometrica </legend> </div>

<h1>Descrição</h1>
<p class="borderpara">
    Estratégia baseada em turnos (TBS) é uma estratégia de jogos de computador. Ao contrário de outros jogos de estratégia, ela não acontece em tempo real (RTS), mas é direcionada a todos os jogadores humanos e de IA. Normalmente, o jogo que usa este modo é um jogo de estratégia, geralmente alguns jogos de guerra, especialmente jogos de estratégia e de grande estratégia, nos quais os jogadores se revezam para jogar.
    <br><br>
    Porém, existem diversos jogos do gênero RPG que também possuem esse tipo de jogabilidade, principalmente em combate. É diferente da estratégia em tempo real, na qual todos os jogadores jogam ao mesmo tempo.
    <br><br>
    O jogo de estratégia baseado em turnos é um jogo de estratégia de computador baseado em turnos. Cada jogador decide suas próprias ações no modo estático do jogo e realiza essas ações durante a rodada.
    <br>
    Quando ela termina, o jogador passa uma rodada, e o próximo jogador se revezará para realizar suas ações em suas respectivas rodadas. Quando a IA (Inteligência Artificial) controla outros jogadores, suas ações serão executadas automaticamente. Uma vez que todos os jogadores tenham completado a rodada, o processo da próxima rodada será reiniciado, neste caso a situação é diferente porque as ações da rodada anterior os alteraram.
</p>

    <div><img src="img/TBC.png" alt="xcom"><legend>Xcom Turn Based RPG</legend></div>
    
    <h1 class="bordered-heading">História</h1>
    <p class="borderpara">
        Não é de hoje que o RPG está presente nos games, sendo um dos gêneros mais populares ao longo da história. Mas o Role Playing Game existe muito antes dos videogames. Tudo começou na década de 1970, quando o RPG dava suas caras ainda fora do mundo virtual, em aventuras que envolviam tabuleiros, dados, papel e caneta como elementos de jogabilidade, e a imaginação do jogador como principal motor gráfico, trazendo vários títulos dentre os quais Dungeons & Dragons (D&D) é o mais famoso até hoje.
        <br><br>
        Acontece, porém, que, embora o gênero fosse um sucesso no ocidente, muitos dos títulos não conseguiam chegar ao Japão, que só veio a entrar neste mercado muito tempo depois. Foi apenas em meados da década de 1980 que o Japão veio a conhecer o RPG e acabou por levar o gênero também aos videogames, na forma de títulos como Phantasy Star, Final Fantasy e Dragon Quest, muitos dos quais fazem sucesso ainda hoje.
        <br><br>
        Embora o JRPG, com alguns dos títulos citados acima, fizera um sucesso razoável pela metade dos anos 1980, foi nos anos 1990, com a chegada do Super Famicom, que o gênero começou a ganhar destaque, trazendo mais grandes jogos para a sua biblioteca, como as sequências de Final Fantasy — em particular o IV e VI; Breath of Fire (Capcom) e suas sequências; Secret of Mana (Square); Earthbound ( HAL Laboratory, Nintendo); Tales of Phantasia (Namco, Nintendo); e, claro, Chrono Trigger (Squaresoft), a obra-prima do gênero, na humilde opinião deste que vos escreve — mas falaremos deste épico em outra ocasião.
        <br><br>
        Mas não foi no SNES que o gênero encontrou seu lugar ao sol, apesar do tremendo sucesso que já esboçava. É aqui que os JRPGS realmente brilharam, com uma mudança inesperada do mercado. Em meados de 1994, a Sony, que até então figurava no ramo de eletrônicos e havia, inclusive, desenvolvido o chip sonoro do SNES, tentava uma parceria com a Nintendo, visando uma expansão do seu console que rodasse os jogos em CD, mídia emergente na época. A Nintendo recusou a parceria, e mal sabia ela que nascia ali sua maior rival pelos próximos anos. Em 3 de Dezembro de 1994, nascia o Playstation, console da Sony que veio garantir seu espaço no mercado de games, e já chegava com parcerias de grandes publishers como Capcom, Konami e Square (esta, que por si só já foi responsável pela grande maioria dos títulos do gênero), o que garantiu uma vasta biblioteca de jogos no estilo JRPG e fez um sucesso absoluto. A alta capacidade de armazenamento do CD permitiu jogos mais longos — muitas vezes fracionados em mais de um CD, com mais diálogos e possibilidades do que os cartuchos da época do SNES, o que tornou o Playstation o templo do JRPG. Dada a vasta variedade de títulos, fica difícil listar a maioria deles, mas eis alguns dos mais memoráveis: Final Fantasy VII, VII e IX (Squaresoft), Valkyrie Profile (Tri-Ace, Enix), Xenogears (Squaresoft), Wild Arms (Midia Vision), Star Ocean (Tri-Ace, Enix), Suikoden (Konami), entre tantos outros que garantiram ao gênero o domínio da quinta geração de games.
    </p>
    
        <div><img src="img/2016-03-18-pokemon-fire-red-leaf-green-pikachu-viridian.jpg" alt="Pokemon"> <legend>Pokemon um Exemplo de RPG Turn Based</legend></div>
        <a id="iconup" href="#"> &#9760;</a> 
</body>
</html>