<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Imagens</title>
    <style>
        body {
            background-color: #000;
            color: #ff0000;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .image-wrapper {
            width: 640px; 
            height: 480px; 
            padding: 10px;
            border: 5px outset #ff0000;
            border-radius: 10px;
            background-color: #000;
        }

        .image-wrapper img {
            width: 630px; 
            height: 440px; 
            border-radius: 5px;
            object-fit: cover; ; 
        }
        #iconup{
            text-decoration: none;
            color: red;
            background-color: black;
            font-size: 50px;}
            h1{
                text-align: center;
            }
            .back-to-home {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ff0000;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #ff0000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-to-home:hover {
            background-color: #000;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <a class="back-to-home" href="princ.html">Voltar para a Página Inicial</a> <h1>Galeria</h1>

    <div class="container">
        <div class="image-wrapper">
            <img src="img/battle1_large.png" alt="Imagem 1">
        </div>
        <div class="image-wrapper">
            <img src="img/schmzd.png" alt="Imagem 2">
        </div>
        <div class="image-wrapper">
            <img src="img/Serge-770x470.png" alt="Imagem 3">
        </div>
        
        <div class="image-wrapper">
            <img src="img/maxresdefault.jpg" alt="Imagem 3">
        </div>
        <div class="image-wrapper">
            <img src="img/TBC.png" alt="Imagem 3">
        </div>
        <div class="image-wrapper">
            <img src="img/9YD4De6WVx9Frwy9nL272o-1200-80.png" alt="Imagem 3">
        </div>
    </div>
    <a id="iconup" href="#"> &#9760;</a> 
</body>
</html>
