<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Imagens com Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000;
            color: #ff0000;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }
        .image-link {
            display: inline-block;
            margin: 20px;
            border: 5px outset #ff0000;
           
            
        }
        
        #iconup{
            text-decoration: none;
            color: red;
            background-color: black;
            font-size: 50px;
            
        }
        
        legend{
            text-align: center;
        }
        a {
            color: red; 
            text-decoration: none; 
        }
        a:hover {
            color: red; }
    </style>
</head>
<body>
    <div class="container">
        <a class="image-link" href="mec.html">
            <img src="img/classes-de-rpg.png" alt="Imagem 1" width="500" height="300"> <legend> Mêcanicas</legend>
        </a>
        <a class="image-link" href="explic.html">
            <img src="img/pjimage-45.png" alt="Imagem 2" width="500" height="300"><legend> História</legend>
        </a>
        <a class="image-link" href="gale.html">
            <img src="img/bia-parreiras.png" alt="Imagem 3" width="500" height="300"><legend> Galeria</legend>
        </a>
        <a class="image-link" href="crit.html">
            <img src="img/jin1fjc3rks71.png" alt="Imagem 4" width="500" height="300"><legend> Deixe seu cometário</legend>
        </a>
       
    </div>
    <a id="iconup" href="#"> &#9760;</a> 
</body>
</html>
